<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2023.9.25</Version>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <RootNamespace>IdParser</RootNamespace>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Connor O'Shea</Authors>
    <Product>ID Parser</Product>
    <Description>Parses AAMVA-compliant driver's licenses and ID cards</Description>
    <PackageTags>Drivers License Identification Card Parser PDF417 AAMVA Standard</PackageTags>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/c0shea/IdParser</PackageProjectUrl>
    <PackageIcon>NuGet Package Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGet Package Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
