<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.1.1-asteres</Version>
    <Authors>Connor O'Shea</Authors>
    <Company />
    <Product>ID Parser</Product>
    <Description>Parses AAMVA-compliant driver's licenses and ID cards</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/c0shea/IdParser/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/c0shea/IdParser</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/c0shea/IdParser/master/NuGet%20Package%20Icon.png</PackageIconUrl>
    <PackageTags>Drivers License Identification Card Parser PDF417 AAMVA Standard</PackageTags>
    <AssemblyVersion>4.0.1.1</AssemblyVersion>
    <FileVersion>4.0.1.1</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <RootNamespace>IdParser</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\IdParser.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\IdParser.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>